POSTGRES_URI=postgresql+psycopg://nautilus:nautilus@database:5432/nautilus
CHANNEL_NAME=s3_upload
REDIS_URI=redis://redis:6379/0
S3_URL_WITH_CREDENTIALS=
NAUTILUS_WEB_API=http://localhost:8080/v1
NAUTILUS_FILE_QUOTA=100000000
NAUTILUS_PROJECT_QUOTA=100000000
NAUTILUS_FILE_REFRESH_EVERY_MS=5000
