version: "3.1"

services:
  database:
    image: postgres:15.3-bullseye
    container_name: nautilus-database
    restart: always
    volumes:
      - pg_data_nautilus:/var/lib/postgresql/data
    environment:
      - POSTGRES_USER=nautilus
      - POSTGRES_PASSWORD=nautilus
      - POSTGRES_DB=nautilus
      - POSTGRES_PORT=5432
    ports:
      - 5432:5432
    healthcheck:
      test: pg_isready -U nautilus
      interval: 3s
      retries: 10
  redis:
    image: redis:7.2
    container_name: nautilus-redis
    restart: always
    volumes:
      - pg_data_redis:/data
    ports:
      - 6379:6379
    healthcheck:
      test: redis-cli ping
      interval: 3s
      retries: 10
  backend:
    build: ../backend
    container_name: nautilus-backend
    volumes:
      - backend_storage:/storage
    environment:
      - POSTGRES_URI=${POSTGRES_URI}
      - REDIS_URI=${REDIS_URI}
      - S3_URL_WITH_CREDENTIALS=${S3_URL_WITH_CREDENTIALS}
      - PRIVATE_SALT=secrectkey
      - ALLOWED_ORIGINS=*
      - TRANSIENT_STORAGE_PATH=/storage
      - CHANNEL_NAME=${CHANNEL_NAME}
    ports:
      - 8080:80
    depends_on:
      database:
        condition: service_healthy
      redis:
        condition: service_healthy
  worker:
    build: ../backend
    volumes:
      - backend_storage:/storage
    container_name: nautilus-backend-worker
    environment:
      - POSTGRES_URI=${POSTGRES_URI}
      - REDIS_URI=${REDIS_URI}
      - S3_URL_WITH_CREDENTIALS=${S3_URL_WITH_CREDENTIALS}
      - PRIVATE_SALT=secrectkey
      - CHANNEL_NAME=${CHANNEL_NAME}
    command: ["rq-worker"]
    depends_on:
      - backend
  frontend:
    build: ../frontend
    container_name: nautilus-frontend
    ports:
      - 8081:80
    environment:
      - NAUTILUS_WEB_API=http://localhost:8080/v1
      - NAUTILUS_FILE_QUOTA=100000000
      - NAUTILUS_PROJECT_QUOTA=100000000
    depends_on:
      - backend
  backend-tools:
    build:
      dockerfile: ../dev/backend-tools-tests/Dockerfile
      context: ../backend
    volumes:
      - backend_storage:/storage
    container_name: nautilus-backend-tools
    command: /bin/sh -c "sleep Infinity"
    environment:
      - POSTGRES_URI=${POSTGRES_URI}
      - REDIS_URI=${REDIS_URI}
      - S3_URL_WITH_CREDENTIALS=${S3_URL_WITH_CREDENTIALS}
      - PRIVATE_SALT=secrectkey
      - TRANSIENT_STORAGE_PATH=/storage
      - CHANNEL_NAME=${CHANNEL_NAME}
    depends_on:
      - database
      - redis
  backend-tests:
    build:
      dockerfile: ../dev/backend-tools-tests/Dockerfile
      context: ../backend
    volumes:
      - backend_storage:/storage
    container_name: nautilus-backend-tests
    command: /bin/sh -c "sleep Infinity"
    environment:
      - POSTGRES_URI=${POSTGRES_URI}
      - REDIS_URI=${REDIS_URI}
      - S3_URL_WITH_CREDENTIALS=${S3_URL_WITH_CREDENTIALS}
      - PRIVATE_SALT=secrectkey
      - TRANSIENT_STORAGE_PATH=/storage
      - CHANNEL_NAME=${CHANNEL_NAME}
    depends_on:
      - database
      - redis
volumes:
  pg_data_nautilus:
  pg_data_redis:
  backend_storage:
